<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ELF Data Structure Visualization</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .label {
        font: 9px sans-serif;
        text-anchor: middle;
        cursor: default;
      }
      .tooltip-bg {
        fill: #000;
        opacity: 0.7;
      }
      .tooltip-text1 {
        font-size: 15px;
        fill: #ffffff;
      }
      .tooltip-text2 {
        font-size:20px;
        fill: #a9f3ff;
      }
      .footer {
        color: #777;
      }
      i.fa {
        vertical-align: middle;
      }
      rect.node, span.pointer {
        cursor: pointer;
      }
      img.qrcode {
        position: fixed;
        top: 0;
        width: 98px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
